{
  "name": "practica3",
  "version": "1.0.0",
  "description": "\u0016api para clases de SOD",
  "main": "hola.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBLOZ/SOD.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Jordi Blasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBLOZ/SOD/issues"
  },
  "homepage": "https://github.com/JBLOZ/SOD#readme"
}
